spring.datasource.url=jdbc:mysql://localhost:3306/reliable_user?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

